\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {section}{\numberline {3}Preguntas y respuestas}{3}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si se intenta escribir en la fila 26, columna 1 de la matriz de video, utilizando el segmento de la GDT que direcciona a la memoria de video? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}
\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si no se setean todos los registros de segmento al entrar en modo protegido? \IeC {\textquestiondown }Es necesario setearlos todos? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}
\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }C\IeC {\'o}mo se puede hacer para generar una excepci\IeC {\'o}n sin utilizar la ins-trucci\IeC {\'o}n int? Mencionar al menos 3 formas posibles.}{3}
\contentsline {subsection}{\numberline {3.4}\IeC {\textquestiondown }Cu\IeC {\'a}les son los valores del stack cuando se genera una interrupci\IeC {\'o}n? \IeC {\textquestiondown }Qu\IeC {\'e} significan? Indicar para el caso de operar en nivel 3 y nivel 0}{3}
\contentsline {subsection}{\numberline {3.5}\IeC {\textquestiondown }Puede el directorio de p\IeC {\'a}ginas estar en cualquier posici\IeC {\'o}n arbitraria de memoria?}{3}
\contentsline {subsection}{\numberline {3.6}\IeC {\textquestiondown }Es posible acceder a una p\IeC {\'a}gina de nivel de kernel desde usuario?}{3}
\contentsline {subsection}{\numberline {3.7}\IeC {\textquestiondown }Se puede mapear una p\IeC {\'a}gina f\IeC {\'\i }sica desde dos direcciones virtuales distintas, de manera tal que una est\IeC {\'e} mapeada con nivel de usuario y la otra a nivel de kernel? De ser posible, \IeC {\textquestiondown }Qu\IeC {\'e} problemas puede traer?}{3}
\contentsline {subsection}{\numberline {3.8}\IeC {\textquestiondown }Qu\IeC {\'e} permisos pueden tener las tablas y directorios de p\IeC {\'a}ginas? \IeC {\textquestiondown }Cu\IeC {\'a}les son los permisos efectivos de una direcci\IeC {\'o}n de memoria seg\IeC {\'u}n los permisos del directorio y tablas de p\IeC {\'a}ginas?}{3}
\contentsline {subsection}{\numberline {3.9}\IeC {\textquestiondown }Es posible desde dos directorios de p\IeC {\'a}gina, referenciar a una misma tabla de p\IeC {\'a}ginas?}{3}
\contentsline {subsection}{\numberline {3.10}\IeC {\textquestiondown }Que es el TLB (Translation Lookaside Buffer) y para qu\IeC {\'e} sirve?}{3}
\contentsline {subsection}{\numberline {3.11}\IeC {\textquestiondown }Qu\IeC {\'e} pasa si en la interrupci\IeC {\'o}n de teclado no se lee la tecla presionada?}{3}
\contentsline {subsection}{\numberline {3.12}\IeC {\textquestiondown }Qu\IeC {\'e} pasa si no se resetea el PIC?}{3}
\contentsline {subsection}{\numberline {3.13}Colocando un breakpoint luego de la cargar una tarea, \IeC {\textquestiondown }c\IeC {\'o}mo se puede verificar, utilizando el debugger de Bochs, que la tarea se carg\IeC {\'o} correctamente? \IeC {\textquestiondown }C\IeC {\'o}mo se llega a esta conclusi\IeC {\'o}n?}{3}
\contentsline {subsection}{\numberline {3.14}\IeC {\textquestiondown }C\IeC {\'o}mo se puede verificar si la conmutaci\IeC {\'o}n de tarea fue exitosa?}{3}
\contentsline {subsection}{\numberline {3.15}Se sabe que las tareas llaman a la interrupci\IeC {\'o}n 0x80 y por 0x90. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre si esta no est\IeC {\'a} implementada? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}
